* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Safari */
    -khtml-user-select: none;
    /* Konqueror HTML */
    -moz-user-select: none;
    /* Old versions of Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently
    supported by Chrome, Edge, Opera and Firefox */
}

:focus {
    outline: none;
}

body {
    font-family: 'Courier Prime', monospace;
    background-image: url('./images/background-image.png');
    background-size: cover;
}

header {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 100vh;
    width: 90%;
    margin: 0 auto;
}

.container {
    display: grid;
    grid-template-columns: repeat(9, 5rem);
    grid-gap: 2rem;
    text-align: center;
}

kbd,
p {
    text-transform: uppercase;
}

kbd {
    font-family: 'Courier Prime';
    color: #fff;
    font-size: 2rem;
}

p {
    font-family: monospace;
    color: #ffff00;
}

a {
    text-decoration: none;
    font-size: 0.6rem;
}

.btn {
    display: inline-block;
    margin-top: 1em;
    color: #fff;
    border: 2px solid #000;
    padding: 0.3rem 1rem;
    background-color: rgb(0 0 0 / 60%);
    transition: 0.6s;
    border-radius: 1rem;
}

.btn:hover,
:focus {
    background: #000;
    transform: scale(1.1);
}

.container {
    padding: 1rem;
}

.container > * {
    border: 0.4rem solid #000;
    padding: 10px 0;
    border-radius: 0.5rem;
    /* Fallback color */
    background-color: rgb(0 0 0 / 60%);
    /* Black w/opacity/see-through */
    cursor: pointer;
}

.container > *:hover {
    transform: scale(1.1);
}

.text-A,
.text-S,
.text-D,
.text-F,
.text-G,
.text-H,
.text-J,
.text-K,
.text-L {
    transform: scale(1.1);
    border-color: #ffc600;
    box-shadow: 0 0 10px #ffc600;
}

/** MEDIA QUERIES **/

@media (max-width: 1280px) {
    .container {
        grid-template-columns: repeat(8, 1fr);
    }
}

@media (max-width: 1000px) {
    .container {
        grid-template-columns: repeat(7, 1fr);
    }
}

@media (max-width: 800px) {
    .container {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media (max-width: 700px) {
    .container {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 501px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 300px) {
    .container {
        grid-template-columns: auto;
        grid-template-rows: repeat(5, 1fr);
    }
}
